<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupp5</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <nav>
        <div class="container-navbar">
            <img id="logo" src="" alt="Logo">
            <h5 class="Twitter2.0">Twitter2.0</h5>
        </div>
    </nav>

    <p id="welcome-text">Välkommen till vår hemsida, du är välkommen att posta ett meddelande!</p>

    <input type="text" id="inName" />
    <button id="submit-btn">submit name</button>
    <div id="message-container"></div>
    
    <p>Du kan se vad du postat här under:</p>

    <div id="message-container">

    </div>

    <div id="feature1"></div>
    <div id="feature2"></div>
    <div id="feature3"></div>
    <div id="feature4"></div>
    <div id="feature5"></div>
    <div id="feature6"></div>

    <footer id="footer-homepage">
        <div class="socials">
            <h4 id="footer-title">Platforms:</h4>
            <a id="github" href="https://github.com/" target="_blank"><img src="" alt=""></a>
            <a id="instagram" href="https://www.instagram.com/" target="_blank"><img src="" alt=""></a>
            <a id="twitter" href="https://twitter.com" target="_blank"><img src="" alt=""></a>
        </div>
        <div id="copyright">
            <h6>Copyright© 2023 </h6>
        </div>
    </footer>
    
    
</body>
<script src="firebase.js" type="module">
</script>
</html>